VITE_SUPABASE_PROJECT_ID="cahtyxunzuqjofennvso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaHR5eHVuenVxam9mZW5udnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDk2NjAsImV4cCI6MjA3NjE4NTY2MH0.IaRbWwAAQRWlQx8aaFwBgOg-WBA9of7g-LlHojbR22U"
VITE_SUPABASE_URL="https://cahtyxunzuqjofennvso.supabase.co"
